create table employee1 (empname varchar(50),empid int not null unique,designation varchar(100),salary int,age int);

insert into employee1 values('anand',101,'manager',60000,38);
insert into employee1 values('ram',102,'TL',50000,29);
insert into employee1 values('sam',103,'developer',40000,26);
insert into employee1 values('bala',104,'tester',30000,27);
insert into employee1 values('kumar',105,'support',25000,21);

avg:
select avg(salary) from employee1

Min:
select min(age) from employee1

Max:
select max(salary) from employee1

count:
select count(*) from employee1

sum:
select sum(salary) from employee1
